{"flutter":{"platforms":{"android":{"default":{"projectId":"app-vet-ae313","appId":"1:286015491573:android:f5d77a3c10c10ce549a4bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-vet-ae313","configurations":{"android":"1:286015491573:android:f5d77a3c10c10ce549a4bc","web":"1:286015491573:web:e44340f4bd4983dd49a4bc"}}}}}}